Requests      [total, rate, throughput]         300, 10.03, 10.03
Duration      [total, attack, wait]             29.912s, 29.9s, 11.908ms
Latencies     [min, mean, 50, 90, 95, 99, max]  3.449ms, 10.672ms, 9.904ms, 15.133ms, 17.224ms, 22.007ms, 121.05ms
Bytes In      [total, mean]                     16105800, 53686.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:300  
Error Set:
==== Run at 2025-06-14 16:16:52 ===
Requests      [total, rate, throughput]         300, 10.03, 10.03
Duration      [total, attack, wait]             29.91s, 29.901s, 8.909ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.832ms, 9.937ms, 9.754ms, 12.929ms, 17.799ms, 22.924ms, 25.635ms
Bytes In      [total, mean]                     16105800, 53686.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:300  
Error Set:


