Requests      [total, rate, throughput]         300, 10.03, 10.03
Duration      [total, attack, wait]             29.912s, 29.9s, 11.908ms
Latencies     [min, mean, 50, 90, 95, 99, max]  3.449ms, 10.672ms, 9.904ms, 15.133ms, 17.224ms, 22.007ms, 121.05ms
Bytes In      [total, mean]                     16105800, 53686.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:300  
Error Set:
==== Run at 2025-06-14 16:16:52 ===
Requests      [total, rate, throughput]         300, 10.03, 10.03
Duration      [total, attack, wait]             29.91s, 29.901s, 8.909ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.832ms, 9.937ms, 9.754ms, 12.929ms, 17.799ms, 22.924ms, 25.635ms
Bytes In      [total, mean]                     16105800, 53686.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:300  
Error Set:


==== Run at 2025-06-17 21:36:23 ===
Requests      [total, rate, throughput]         50, 5.10, 5.10
Duration      [total, attack, wait]             9.806s, 9.8s, 5.941ms
Latencies     [min, mean, 50, 90, 95, 99, max]  3.015ms, 4.745ms, 4.425ms, 7.013ms, 7.247ms, 8.265ms, 8.265ms
Bytes In      [total, mean]                     2730200, 54604.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:50  
Error Set:


==== Run at 2025-06-17 21:38:01 ===
Requests      [total, rate, throughput]         25, 5.21, 5.20
Duration      [total, attack, wait]             4.808s, 4.8s, 7.449ms
Latencies     [min, mean, 50, 90, 95, 99, max]  3.411ms, 7.902ms, 5.539ms, 7.449ms, 22.392ms, 65.943ms, 65.943ms
Bytes In      [total, mean]                     1365100, 54604.00
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:25  
Error Set:


