==== Transfer Attack Run at 2025-06-17 21:38:44 ===
Initial Balance: 1000.05, Final Balance: 1500.00
Requests      [total, rate, throughput]         15, 3.21, 3.19
Duration      [total, attack, wait]             4.698s, 4.667s, 30.315ms
Latencies     [min, mean, 50, 90, 95, 99, max]  21.433ms, 36.439ms, 30.763ms, 41.903ms, 94.299ms, 111.764ms, 111.764ms
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     2043, 136.20
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:15  
Error Set:


==== Transfer Attack Run at 2025-06-17 22:06:52 ===
Initial Balance: 1000.10, Final Balance: 2000.00
Requests      [total, rate, throughput]         1500, 50.03, 6.02
Duration      [total, attack, wait]             30.047s, 29.98s, 66.878ms
Latencies     [min, mean, 50, 90, 95, 99, max]  2.399ms, 94.6ms, 65.256ms, 230.082ms, 374.614ms, 551.538ms, 863.556ms
Bytes In      [total, mean]                     155642, 103.76
Bytes Out     [total, mean]                     204185, 136.12
Success       [ratio]                           12.07%
Status Codes  [code:count]                      200:181  500:1319  
Error Set:
500 


==== Transfer Attack Run at 2025-06-17 22:08:13 ===
Initial Balance: 1000.10, Final Balance: 2000.00
Requests      [total, rate, throughput]         10, 1.11, 1.11
Duration      [total, attack, wait]             9.028s, 9.001s, 27.239ms
Latencies     [min, mean, 50, 90, 95, 99, max]  27.239ms, 36.921ms, 34.772ms, 49.702ms, 60.251ms, 60.251ms, 60.251ms
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     1360, 136.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:10  
Error Set:


==== Transfer Attack Run at 2025-06-18 08:33:53 ===
Initial Balance: 1000.10, Final Balance: 2000.00
Requests      [total, rate, throughput]         50, 5.10, 5.09
Duration      [total, attack, wait]             9.833s, 9.8s, 32.085ms
Latencies     [min, mean, 50, 90, 95, 99, max]  18.555ms, 39.95ms, 34.128ms, 51.181ms, 120.67ms, 124.494ms, 124.494ms
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     6814, 136.28
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:50  
Error Set:


==== Transfer Attack Run at 2025-06-18 08:37:08 ===
Initial Balance: 1010.00, Final Balance: 2000.00
Requests      [total, rate, throughput]         50, 5.10, 5.05
Duration      [total, attack, wait]             9.904s, 9.8s, 104.03ms
Latencies     [min, mean, 50, 90, 95, 99, max]  17.91ms, 51.586ms, 31.586ms, 105.964ms, 106.458ms, 109.059ms, 109.059ms
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     6000, 120.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:50  
Error Set:


==== Transfer Attack Run at 2025-06-18 09:09:55 ===
Initial Balance: 1010.00, Final Balance: 1010.00
Requests      [total, rate, throughput]         50, 5.10, 5.00
Duration      [total, attack, wait]             9.994s, 9.8s, 193.751ms
Latencies     [min, mean, 50, 90, 95, 99, max]  24.473ms, 126.296ms, 41.608ms, 297.232ms, 602.125ms, 996.771ms, 996.771ms
Bytes In      [total, mean]                     0, 0.00
Bytes Out     [total, mean]                     6000, 120.00
Success       [ratio]                           100.00%
Status Codes  [code:count]                      200:50  
Error Set:


